@robert-brightline/pms-db - v0.0.21: NestedIntWithAggregatesFilter
Module: models
Type Alias NestedIntWithAggregatesFilter<$PrismaModel>
type NestedIntWithAggregatesFilter<$PrismaModel = never> = {
    _avg?: NestedFloatFilter<$PrismaModel>;
    _count?: NestedIntFilter<$PrismaModel>;
    _max?: NestedIntFilter<$PrismaModel>;
    _min?: NestedIntFilter<$PrismaModel>;
    _sum?: NestedIntFilter<$PrismaModel>;
    equals?: number | Prisma.IntFieldRefInput<$PrismaModel>;
    gt?: number | Prisma.IntFieldRefInput<$PrismaModel>;
    gte?: number | Prisma.IntFieldRefInput<$PrismaModel>;
    in?: number[] | Prisma.ListIntFieldRefInput<$PrismaModel>;
    lt?: number | Prisma.IntFieldRefInput<$PrismaModel>;
    lte?: number | Prisma.IntFieldRefInput<$PrismaModel>;
    not?: NestedIntWithAggregatesFilter<$PrismaModel> | number;
    notIn?: number[] | Prisma.ListIntFieldRefInput<$PrismaModel>;
}
Type Parameters
$PrismaModel = never
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
equals?
gt?
gte?
in?
lt?
lte?
not?
notIn?
Properties
Optional _avg
_avg?: NestedFloatFilter<$PrismaModel>
Optional _count
_count?: NestedIntFilter<$PrismaModel>
Optional _max
_max?: NestedIntFilter<$PrismaModel>
Optional _min
_min?: NestedIntFilter<$PrismaModel>
Optional _sum
_sum?: NestedIntFilter<$PrismaModel>
Optional equals
equals?: number | Prisma.IntFieldRefInput<$PrismaModel>
Optional gt
gt?: number | Prisma.IntFieldRefInput<$PrismaModel>
Optional gte
gte?: number | Prisma.IntFieldRefInput<$PrismaModel>
Optional in
in?: number[] | Prisma.ListIntFieldRefInput<$PrismaModel>
Optional lt
lt?: number | Prisma.IntFieldRefInput<$PrismaModel>
Optional lte
lte?: number | Prisma.IntFieldRefInput<$PrismaModel>
Optional not
not?: NestedIntWithAggregatesFilter<$PrismaModel> | number
Optional notIn
notIn?: number[] | Prisma.ListIntFieldRefInput<$PrismaModel>
