@robert-brightline/auth-db - v0.0.21: AccessTokenPermissionsUncheckedUpdateManyWithoutPermissionNestedInput
Module: models
Type Alias AccessTokenPermissionsUncheckedUpdateManyWithoutPermissionNestedInput
type AccessTokenPermissionsUncheckedUpdateManyWithoutPermissionNestedInput = {
    connect?:
        | AccessTokenPermissionsWhereUniqueInput
        | AccessTokenPermissionsWhereUniqueInput[];
    connectOrCreate?: | AccessTokenPermissionsCreateOrConnectWithoutPermissionInput
    | AccessTokenPermissionsCreateOrConnectWithoutPermissionInput[];
    create?: | Prisma.XOR<
        AccessTokenPermissionsCreateWithoutPermissionInput,
        AccessTokenPermissionsUncheckedCreateWithoutPermissionInput,
    >
    | AccessTokenPermissionsCreateWithoutPermissionInput[]
    | AccessTokenPermissionsUncheckedCreateWithoutPermissionInput[];
    createMany?: AccessTokenPermissionsCreateManyPermissionInputEnvelope;
    delete?: | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[];
    deleteMany?: | AccessTokenPermissionsScalarWhereInput
    | AccessTokenPermissionsScalarWhereInput[];
    disconnect?: | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[];
    set?: | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[];
    update?: | AccessTokenPermissionsUpdateWithWhereUniqueWithoutPermissionInput
    | AccessTokenPermissionsUpdateWithWhereUniqueWithoutPermissionInput[];
    updateMany?: | AccessTokenPermissionsUpdateManyWithWhereWithoutPermissionInput
    | AccessTokenPermissionsUpdateManyWithWhereWithoutPermissionInput[];
    upsert?: | AccessTokenPermissionsUpsertWithWhereUniqueWithoutPermissionInput
    | AccessTokenPermissionsUpsertWithWhereUniqueWithoutPermissionInput[];
}
Index
Properties
connect?
connectOrCreate?
create?
createMany?
delete?
deleteMany?
disconnect?
set?
update?
updateMany?
upsert?
Properties
Optional connect
connect?:
    | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[]
Optional connectOrCreate
connectOrCreate?:
    | AccessTokenPermissionsCreateOrConnectWithoutPermissionInput
    | AccessTokenPermissionsCreateOrConnectWithoutPermissionInput[]
Optional create
create?:
    | Prisma.XOR<
        AccessTokenPermissionsCreateWithoutPermissionInput,
        AccessTokenPermissionsUncheckedCreateWithoutPermissionInput,
    >
    | AccessTokenPermissionsCreateWithoutPermissionInput[]
    | AccessTokenPermissionsUncheckedCreateWithoutPermissionInput[]
Optional createMany
createMany?: AccessTokenPermissionsCreateManyPermissionInputEnvelope
Optional delete
delete?:
    | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[]
Optional deleteMany
deleteMany?:
    | AccessTokenPermissionsScalarWhereInput
    | AccessTokenPermissionsScalarWhereInput[]
Optional disconnect
disconnect?:
    | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[]
Optional set
set?:
    | AccessTokenPermissionsWhereUniqueInput
    | AccessTokenPermissionsWhereUniqueInput[]
Optional update
update?:
    | AccessTokenPermissionsUpdateWithWhereUniqueWithoutPermissionInput
    | AccessTokenPermissionsUpdateWithWhereUniqueWithoutPermissionInput[]
Optional updateMany
updateMany?:
    | AccessTokenPermissionsUpdateManyWithWhereWithoutPermissionInput
    | AccessTokenPermissionsUpdateManyWithWhereWithoutPermissionInput[]
Optional upsert
upsert?:
    | AccessTokenPermissionsUpsertWithWhereUniqueWithoutPermissionInput
    | AccessTokenPermissionsUpsertWithWhereUniqueWithoutPermissionInput[]
