@robert-brightline/auth-db - v0.0.17: AuditLogAggregateArgs
Module: models
Type Alias AuditLogAggregateArgs<ExtArgs>
type AuditLogAggregateArgs<
    ExtArgs extends
        runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs,
> = {
    _avg?: AuditLogAvgAggregateInputType;
    _count?: true
    | AuditLogCountAggregateInputType;
    _max?: AuditLogMaxAggregateInputType;
    _min?: AuditLogMinAggregateInputType;
    _sum?: AuditLogSumAggregateInputType;
    cursor?: AuditLogWhereUniqueInput;
    orderBy?:
        | AuditLogOrderByWithRelationInput
        | AuditLogOrderByWithRelationInput[];
    skip?: number;
    take?: number;
    where?: AuditLogWhereInput;
}
Type Parameters
ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
cursor?
orderBy?
skip?
take?
where?
Properties
Optional _avg
_avg?: AuditLogAvgAggregateInputType
Aggregation Docs
Select which fields to average
Optional _count
_count?: true | AuditLogCountAggregateInputType
Aggregation Docs
Count returned AuditLogs
Optional _max
_max?: AuditLogMaxAggregateInputType
Aggregation Docs
Select which fields to find the maximum value
Optional _min
_min?: AuditLogMinAggregateInputType
Aggregation Docs
Select which fields to find the minimum value
Optional _sum
_sum?: AuditLogSumAggregateInputType
Aggregation Docs
Select which fields to sum
Optional cursor
cursor?: AuditLogWhereUniqueInput
Cursor Docs
Sets the start position
Optional orderBy
orderBy?: AuditLogOrderByWithRelationInput | AuditLogOrderByWithRelationInput[]
Sorting Docs
Determine the order of AuditLogs to fetch.
Optional skip
skip?: number
Pagination Docs
Skip the first n AuditLogs.
Optional take
take?: number
Pagination Docs
Take ±n AuditLogs from the position of the cursor.
Optional where
where?: AuditLogWhereInput
Filter which AuditLog to aggregate.
