@robert-brightline/auth-db - v0.0.17: PermissionWhereInput
Module: models
Type Alias PermissionWhereInput
type PermissionWhereInput = {
    accessTokenPermissions?: AccessTokenPermissionsListRelationFilter;
    AND?: PermissionWhereInput | PermissionWhereInput[];
    app?: Prisma.XOR<AppScalarRelationFilter, AppWhereInput>;
    appId?: IntFilter<"Permission"> | number;
    createdAt?: DateTimeFilter<"Permission"> | Date | string;
    deletedAt?: DateTimeNullableFilter<"Permission"> | Date | string | null;
    id?: IntFilter<"Permission"> | number;
    NOT?: PermissionWhereInput | PermissionWhereInput[];
    operation?: EnumOperationFilter<"Permission"> | Operation;
    OR?: PermissionWhereInput[];
    resource?: Prisma.XOR<ResourceScalarRelationFilter, ResourceWhereInput>;
    resourceId?: IntFilter<"Permission"> | number;
    rolePermissions?: RolePermissionsListRelationFilter;
    updatedAt?: DateTimeFilter<"Permission"> | Date | string;
}
Index
Properties
accessTokenPermissions?
AND?
app?
appId?
createdAt?
deletedAt?
id?
NOT?
operation?
OR?
resource?
resourceId?
rolePermissions?
updatedAt?
Properties
Optional accessTokenPermissions
accessTokenPermissions?: AccessTokenPermissionsListRelationFilter
Optional AND
AND?: PermissionWhereInput | PermissionWhereInput[]
Optional app
app?: Prisma.XOR<AppScalarRelationFilter, AppWhereInput>
Optional appId
appId?: IntFilter<"Permission"> | number
Optional createdAt
createdAt?: DateTimeFilter<"Permission"> | Date | string
Optional deletedAt
deletedAt?: DateTimeNullableFilter<"Permission"> | Date | string | null
Optional id
id?: IntFilter<"Permission"> | number
Optional NOT
NOT?: PermissionWhereInput | PermissionWhereInput[]
Optional operation
operation?: EnumOperationFilter<"Permission"> | Operation
Optional OR
OR?: PermissionWhereInput[]
Optional resource
resource?: Prisma.XOR<ResourceScalarRelationFilter, ResourceWhereInput>
Optional resourceId
resourceId?: IntFilter<"Permission"> | number
Optional rolePermissions
rolePermissions?: RolePermissionsListRelationFilter
Optional updatedAt
updatedAt?: DateTimeFilter<"Permission"> | Date | string
