@robert-brightline/auth-db - v0.0.17: RoleFindFirstOrThrowArgs
Module: models
Type Alias RoleFindFirstOrThrowArgs<ExtArgs>
Role findFirstOrThrow
type RoleFindFirstOrThrowArgs<
    ExtArgs extends
        runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs,
> = {
    cursor?: RoleWhereUniqueInput;
    distinct?: Prisma.RoleScalarFieldEnum
    | Prisma.RoleScalarFieldEnum[];
    include?: RoleInclude<ExtArgs> | null;
    omit?: RoleOmit<ExtArgs> | null;
    orderBy?: RoleOrderByWithRelationInput | RoleOrderByWithRelationInput[];
    select?: RoleSelect<ExtArgs> | null;
    skip?: number;
    take?: number;
    where?: RoleWhereInput;
}
Type Parameters
ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs
Index
Properties
cursor?
distinct?
include?
omit?
orderBy?
select?
skip?
take?
where?
Properties
Optional cursor
cursor?: RoleWhereUniqueInput
Cursor Docs
Sets the position for searching for Roles.
Optional distinct
distinct?: Prisma.RoleScalarFieldEnum | Prisma.RoleScalarFieldEnum[]
Distinct Docs
Filter by unique combinations of Roles.
Optional include
include?: RoleInclude<ExtArgs> | null
Choose, which related nodes to fetch as well
Optional omit
omit?: RoleOmit<ExtArgs> | null
Omit specific fields from the Role
Optional orderBy
orderBy?: RoleOrderByWithRelationInput | RoleOrderByWithRelationInput[]
Sorting Docs
Determine the order of Roles to fetch.
Optional select
select?: RoleSelect<ExtArgs> | null
Select specific fields to fetch from the Role
Optional skip
skip?: number
Pagination Docs
Skip the first n Roles.
Optional take
take?: number
Pagination Docs
Take ±n Roles from the position of the cursor.
Optional where
where?: RoleWhereInput
Filter, which Role to fetch.
