@robert-brightline/auth-db - v0.0.17: UserRoleOrderByWithAggregationInput
Module: models
Type Alias UserRoleOrderByWithAggregationInput
type UserRoleOrderByWithAggregationInput = {
    _avg?: UserRoleAvgOrderByAggregateInput;
    _count?: UserRoleCountOrderByAggregateInput;
    _max?: UserRoleMaxOrderByAggregateInput;
    _min?: UserRoleMinOrderByAggregateInput;
    _sum?: UserRoleSumOrderByAggregateInput;
    createdAt?: Prisma.SortOrder;
    deletedAt?: SortOrderInput | Prisma.SortOrder;
    id?: Prisma.SortOrder;
    roleId?: Prisma.SortOrder;
    updatedAt?: Prisma.SortOrder;
    userId?: Prisma.SortOrder;
    uuid?: Prisma.SortOrder;
}
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
createdAt?
deletedAt?
id?
roleId?
updatedAt?
userId?
uuid?
Properties
Optional _avg
_avg?: UserRoleAvgOrderByAggregateInput
Optional _count
_count?: UserRoleCountOrderByAggregateInput
Optional _max
_max?: UserRoleMaxOrderByAggregateInput
Optional _min
_min?: UserRoleMinOrderByAggregateInput
Optional _sum
_sum?: UserRoleSumOrderByAggregateInput
Optional createdAt
createdAt?: Prisma.SortOrder
Optional deletedAt
deletedAt?: SortOrderInput | Prisma.SortOrder
Optional id
id?: Prisma.SortOrder
Optional roleId
roleId?: Prisma.SortOrder
Optional updatedAt
updatedAt?: Prisma.SortOrder
Optional userId
userId?: Prisma.SortOrder
Optional uuid
uuid?: Prisma.SortOrder
