@robert-brightline/auth-db - v0.0.21: RolePermissionsGroupByArgs
Module: models
Type Alias RolePermissionsGroupByArgs<ExtArgs>
type RolePermissionsGroupByArgs<
    ExtArgs extends
        runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs,
> = {
    _avg?: RolePermissionsAvgAggregateInputType;
    _count?: RolePermissionsCountAggregateInputType
    | true;
    _max?: RolePermissionsMaxAggregateInputType;
    _min?: RolePermissionsMinAggregateInputType;
    _sum?: RolePermissionsSumAggregateInputType;
    by:
        | Prisma.RolePermissionsScalarFieldEnum[]
        | Prisma.RolePermissionsScalarFieldEnum;
    having?: RolePermissionsScalarWhereWithAggregatesInput;
    orderBy?: | RolePermissionsOrderByWithAggregationInput
    | RolePermissionsOrderByWithAggregationInput[];
    skip?: number;
    take?: number;
    where?: RolePermissionsWhereInput;
}
Type Parameters
ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
by
having?
orderBy?
skip?
take?
where?
Properties
Optional _avg
_avg?: RolePermissionsAvgAggregateInputType
Optional _count
_count?: RolePermissionsCountAggregateInputType | true
Optional _max
_max?: RolePermissionsMaxAggregateInputType
Optional _min
_min?: RolePermissionsMinAggregateInputType
Optional _sum
_sum?: RolePermissionsSumAggregateInputType
by
by:
    | Prisma.RolePermissionsScalarFieldEnum[]
    | Prisma.RolePermissionsScalarFieldEnum
Optional having
having?: RolePermissionsScalarWhereWithAggregatesInput
Optional orderBy
orderBy?:
    | RolePermissionsOrderByWithAggregationInput
    | RolePermissionsOrderByWithAggregationInput[]
Optional skip
skip?: number
Optional take
take?: number
Optional where
where?: RolePermissionsWhereInput
