@robert-brightline/auth-db - v0.0.21: PermissionUncheckedUpdateInput
Module: models
Type Alias PermissionUncheckedUpdateInput
type PermissionUncheckedUpdateInput = {
    accessTokenPermissions?: AccessTokenPermissionsUncheckedUpdateManyWithoutPermissionNestedInput;
    appId?: IntFieldUpdateOperationsInput | number;
    createdAt?: DateTimeFieldUpdateOperationsInput | Date | string;
    deletedAt?:
        | NullableDateTimeFieldUpdateOperationsInput
        | Date
        | string
        | null;
    id?: IntFieldUpdateOperationsInput
    | number;
    operation?: EnumOperationFieldUpdateOperationsInput | Operation;
    resourceId?: IntFieldUpdateOperationsInput | number;
    rolePermissions?: RolePermissionsUncheckedUpdateManyWithoutPermissionNestedInput;
    updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string;
}
Index
Properties
accessTokenPermissions?
appId?
createdAt?
deletedAt?
id?
operation?
resourceId?
rolePermissions?
updatedAt?
Properties
Optional accessTokenPermissions
accessTokenPermissions?: AccessTokenPermissionsUncheckedUpdateManyWithoutPermissionNestedInput
Optional appId
appId?: IntFieldUpdateOperationsInput | number
Optional createdAt
createdAt?: DateTimeFieldUpdateOperationsInput | Date | string
Optional deletedAt
deletedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id
id?: IntFieldUpdateOperationsInput | number
Optional operation
operation?: EnumOperationFieldUpdateOperationsInput | Operation
Optional resourceId
resourceId?: IntFieldUpdateOperationsInput | number
Optional rolePermissions
rolePermissions?: RolePermissionsUncheckedUpdateManyWithoutPermissionNestedInput
Optional updatedAt
updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string
