@robert-brightline/auth-db - v0.0.17: ResourceDelegate
Module: models
Interface ResourceDelegate<ExtArgs, GlobalOmitOptions>
interface ResourceDelegate<
    ExtArgs extends
        runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs,
    GlobalOmitOptions = {},
> {
    fields: ResourceFieldRefs;
    aggregate<T extends ResourceAggregateArgs<DefaultArgs>>(
        args: Prisma.Subset<T, ResourceAggregateArgs>,
    ): Prisma.PrismaPromise<GetResourceAggregateType<T>>;
    count<T extends ResourceCountArgs<DefaultArgs>>(
        args?: Prisma.Subset<T, ResourceCountArgs<DefaultArgs>>,
    ): Prisma.PrismaPromise<
        T extends Record_2<"select", any>
            ? T<T>["select"] extends true
                ? number
                : {
                    [P in string | number | symbol]: P extends keyof ResourceCountAggregateOutputType
                        ? ResourceCountAggregateOutputType[P<P>]
                        : never
                }
            : number,
    >;
    create<T extends ResourceCreateArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceCreateArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    createMany<T extends ResourceCreateManyArgs<DefaultArgs>>(
        args?: Prisma.SelectSubset<T, ResourceCreateManyArgs<ExtArgs>>,
    ): Prisma.PrismaPromise<Prisma.BatchPayload>;
    createManyAndReturn<T extends ResourceCreateManyAndReturnArgs<DefaultArgs>>(
        args?: Prisma.SelectSubset<T, ResourceCreateManyAndReturnArgs<ExtArgs>>,
    ): Prisma.PrismaPromise<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    delete<T extends ResourceDeleteArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceDeleteArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    deleteMany<T extends ResourceDeleteManyArgs<DefaultArgs>>(
        args?: Prisma.SelectSubset<T, ResourceDeleteManyArgs<ExtArgs>>,
    ): Prisma.PrismaPromise<Prisma.BatchPayload>;
    findFirst<T extends ResourceFindFirstArgs<DefaultArgs>>(
        args?: Prisma.SelectSubset<T, ResourceFindFirstArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    findFirstOrThrow<T extends ResourceFindFirstOrThrowArgs<DefaultArgs>>(
        args?: Prisma.SelectSubset<T, ResourceFindFirstOrThrowArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    findMany<T extends ResourceFindManyArgs<DefaultArgs>>(
        args?: Prisma.SelectSubset<T, ResourceFindManyArgs<ExtArgs>>,
    ): Prisma.PrismaPromise<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    findUnique<T extends ResourceFindUniqueArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceFindUniqueArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    findUniqueOrThrow<T extends ResourceFindUniqueOrThrowArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceFindUniqueOrThrowArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    groupBy<
        T extends ResourceGroupByArgs<DefaultArgs>,
        HasSelectOrTake extends 0 | 1,
        OrderByArg extends
                | {
                    orderBy: | ResourceOrderByWithAggregationInput
                    | ResourceOrderByWithAggregationInput[]
                    | undefined;
                }
                | {
                    orderBy?: | ResourceOrderByWithAggregationInput
                    | ResourceOrderByWithAggregationInput[];
                },
        OrderFields extends
            "name"
            | "id"
            | "createdAt"
            | "updatedAt"
            | "deletedAt",
        ByFields extends Prisma.ResourceScalarFieldEnum,
        ByValid extends 0 | 1,
        HavingFields extends string | number | symbol,
        HavingValid,
        ByEmpty extends 0 | 1,
        InputErrors,
    >(
        args: {
            [key in string | number | symbol]: key extends keyof ResourceGroupByArgs<
                DefaultArgs,
            >
                ? T[key<key>]
                : never
        } & OrderByArg & InputErrors,
    ): {} extends InputErrors
        ? GetResourceGroupByPayload<T>
        : Prisma.PrismaPromise<InputErrors>;
    update<T extends ResourceUpdateArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceUpdateArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    updateMany<T extends ResourceUpdateManyArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceUpdateManyArgs<ExtArgs>>,
    ): Prisma.PrismaPromise<Prisma.BatchPayload>;
    updateManyAndReturn<T extends ResourceUpdateManyAndReturnArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceUpdateManyAndReturnArgs<ExtArgs>>,
    ): Prisma.PrismaPromise<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    upsert<T extends ResourceUpsertArgs<DefaultArgs>>(
        args: Prisma.SelectSubset<T, ResourceUpsertArgs<ExtArgs>>,
    ): Prisma__ResourceClient<
        GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    [K: symbol]: {
        meta: { name: "Resource" };
        types: {
            fields: ResourceFieldRefs;
            operations: {
                aggregate: {
                    args: ResourceAggregateArgs<ExtArgs>;
                    result: Optional<AggregateResource>;
                };
                count: {
                    args: ResourceCountArgs<ExtArgs>;
                    result: number | Optional<ResourceCountAggregateOutputType>;
                };
                create: {
                    args: ResourceCreateArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
                };
                createMany: {
                    args: ResourceCreateManyArgs<ExtArgs>;
                    result: Prisma.BatchPayload;
                };
                createManyAndReturn: {
                    args: ResourceCreateManyAndReturnArgs<ExtArgs>;
                    result: PayloadToResult<
                        $ResourcePayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                    >[];
                };
                delete: {
                    args: ResourceDeleteArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
                };
                deleteMany: {
                    args: ResourceDeleteManyArgs<ExtArgs>;
                    result: Prisma.BatchPayload;
                };
                findFirst: {
                    args: ResourceFindFirstArgs<ExtArgs>;
                    result:
                        | PayloadToResult<
                            $ResourcePayload<DefaultArgs>,
                            RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                        >
                        | null;
                };
                findFirstOrThrow: {
                    args: ResourceFindFirstOrThrowArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
                };
                findMany: {
                    args: ResourceFindManyArgs<ExtArgs>;
                    result: PayloadToResult<
                        $ResourcePayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                    >[];
                };
                findUnique: {
                    args: ResourceFindUniqueArgs<ExtArgs>;
                    result:
                        | PayloadToResult<
                            $ResourcePayload<DefaultArgs>,
                            RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                        >
                        | null;
                };
                findUniqueOrThrow: {
                    args: ResourceFindUniqueOrThrowArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
                };
                groupBy: {
                    args: ResourceGroupByArgs<ExtArgs>;
                    result: Optional<ResourceGroupByOutputType>[];
                };
                update: {
                    args: ResourceUpdateArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
                };
                updateMany: {
                    args: ResourceUpdateManyArgs<ExtArgs>;
                    result: Prisma.BatchPayload;
                };
                updateManyAndReturn: {
                    args: ResourceUpdateManyAndReturnArgs<ExtArgs>;
                    result: PayloadToResult<
                        $ResourcePayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                    >[];
                };
                upsert: {
                    args: ResourceUpsertArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
                };
            };
            payload: $ResourcePayload<ExtArgs>;
        };
    };
}
Type Parameters
ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs
GlobalOmitOptions = {}
Indexable
[K: symbol]: {
    meta: { name: "Resource" };
    types: {
        fields: ResourceFieldRefs;
        operations: {
            aggregate: {
                args: ResourceAggregateArgs<ExtArgs>;
                result: Optional<AggregateResource>;
            };
            count: {
                args: ResourceCountArgs<ExtArgs>;
                result: number | Optional<ResourceCountAggregateOutputType>;
            };
            create: {
                args: ResourceCreateArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
            };
            createMany: {
                args: ResourceCreateManyArgs<ExtArgs>;
                result: Prisma.BatchPayload;
            };
            createManyAndReturn: {
                args: ResourceCreateManyAndReturnArgs<ExtArgs>;
                result: PayloadToResult<
                    $ResourcePayload<DefaultArgs>,
                    RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                >[];
            };
            delete: {
                args: ResourceDeleteArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
            };
            deleteMany: {
                args: ResourceDeleteManyArgs<ExtArgs>;
                result: Prisma.BatchPayload;
            };
            findFirst: {
                args: ResourceFindFirstArgs<ExtArgs>;
                result:
                    | PayloadToResult<
                        $ResourcePayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                    >
                    | null;
            };
            findFirstOrThrow: {
                args: ResourceFindFirstOrThrowArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
            };
            findMany: {
                args: ResourceFindManyArgs<ExtArgs>;
                result: PayloadToResult<
                    $ResourcePayload<DefaultArgs>,
                    RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                >[];
            };
            findUnique: {
                args: ResourceFindUniqueArgs<ExtArgs>;
                result:
                    | PayloadToResult<
                        $ResourcePayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                    >
                    | null;
            };
            findUniqueOrThrow: {
                args: ResourceFindUniqueOrThrowArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
            };
            groupBy: {
                args: ResourceGroupByArgs<ExtArgs>;
                result: Optional<ResourceGroupByOutputType>[];
            };
            update: {
                args: ResourceUpdateArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
            };
            updateMany: {
                args: ResourceUpdateManyArgs<ExtArgs>;
                result: Prisma.BatchPayload;
            };
            updateManyAndReturn: {
                args: ResourceUpdateManyAndReturnArgs<ExtArgs>;
                result: PayloadToResult<
                    $ResourcePayload<DefaultArgs>,
                    RenameAndNestPayloadKeys<$ResourcePayload<DefaultArgs>>,
                >[];
            };
            upsert: {
                args: ResourceUpsertArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$ResourcePayload>;
            };
        };
        payload: $ResourcePayload<ExtArgs>;
    };
}
Index
Properties
fields
Methods
aggregate
count
create
createMany
createManyAndReturn
delete
deleteMany
findFirst
findFirstOrThrow
findMany
findUnique
findUniqueOrThrow
groupBy
update
updateMany
updateManyAndReturn
upsert
Properties
Readonly fields
fields: ResourceFieldRefs
Fields of the Resource model
Methods
aggregate
aggregate<T extends ResourceAggregateArgs<DefaultArgs>>(
    args: Prisma.Subset<T, ResourceAggregateArgs>,
): Prisma.PrismaPromise<GetResourceAggregateType<T>>
Allows you to perform aggregations operations on a Resource. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceAggregateArgs<DefaultArgs>
Parameters
args: Prisma.Subset<T, ResourceAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns Prisma.PrismaPromise<GetResourceAggregateType<T>>
Example
```
// Ordered by age ascending
// Where email contains prisma.io
// Limited to the 10 users
const aggregations = await prisma.user.aggregate({
  _avg: {
    age: true,
  },
  where: {
    email: {
      contains: "prisma.io",
    },
  },
  orderBy: {
    age: "asc",
  },
  take: 10,
})
```
count
count<T extends ResourceCountArgs<DefaultArgs>>(
    args?: Prisma.Subset<T, ResourceCountArgs<DefaultArgs>>,
): Prisma.PrismaPromise<
    T extends Record_2<"select", any>
        ? T<T>["select"] extends true
            ? number
            : {
                [P in string | number | symbol]: P extends keyof ResourceCountAggregateOutputType
                    ? ResourceCountAggregateOutputType[P<P>]
                    : never
            }
        : number,
>
Count the number of Resources. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceCountArgs<DefaultArgs>
Parameters
Optional args: Prisma.Subset<T, ResourceCountArgs<DefaultArgs>>
Arguments to filter Resources to count.
Returns Prisma.PrismaPromise<
    T extends Record_2<"select", any>
        ? T<T>["select"] extends true
            ? number
            : {
                [P in string | number | symbol]: P extends keyof ResourceCountAggregateOutputType
                    ? ResourceCountAggregateOutputType[P<P>]
                    : never
            }
        : number,
>
Example
```
// Count the number of Resources
const count = await prisma.resource.count({
  where: {
    // ... the filter for the Resources we want to count
  }
})
```
create
create<T extends ResourceCreateArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceCreateArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Create a Resource.
Type Parameters
T extends ResourceCreateArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceCreateArgs<ExtArgs>>
Arguments to create a Resource.
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Create one Resource
const Resource = await prisma.resource.create({
  data: {
    // ... data to create a Resource
  }
})
```
createMany
createMany<T extends ResourceCreateManyArgs<DefaultArgs>>(
    args?: Prisma.SelectSubset<T, ResourceCreateManyArgs<ExtArgs>>,
): Prisma.PrismaPromise<Prisma.BatchPayload>
Create many Resources.
Type Parameters
T extends ResourceCreateManyArgs<DefaultArgs>
Parameters
Optional args: Prisma.SelectSubset<T, ResourceCreateManyArgs<ExtArgs>>
Arguments to create many Resources.
Returns Prisma.PrismaPromise<Prisma.BatchPayload>
Example
```
// Create many Resources
const resource = await prisma.resource.createMany({
  data: [
    // ... provide data here
  ]
})
```
createManyAndReturn
createManyAndReturn<T extends ResourceCreateManyAndReturnArgs<DefaultArgs>>(
    args?: Prisma.SelectSubset<T, ResourceCreateManyAndReturnArgs<ExtArgs>>,
): Prisma.PrismaPromise<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Create many Resources and returns the data saved in the database.
Type Parameters
T extends ResourceCreateManyAndReturnArgs<DefaultArgs>
Parameters
Optional args: Prisma.SelectSubset<T, ResourceCreateManyAndReturnArgs<ExtArgs>>
Arguments to create many Resources.
Returns Prisma.PrismaPromise<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Example
```
// Create many Resources
const resource = await prisma.resource.createManyAndReturn({
  data: [
    // ... provide data here
  ]
})
// Create many Resources and only return the `id`
const resourceWithIdOnly = await prisma.resource.createManyAndReturn({
  select: { id: true },
  data: [
    // ... provide data here
  ]
})
Note, that providing `undefined` is treated as the value not being there.
Read more here: https://pris.ly/d/null-undefined
```
delete
delete<T extends ResourceDeleteArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceDeleteArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Delete a Resource.
Type Parameters
T extends ResourceDeleteArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceDeleteArgs<ExtArgs>>
Arguments to delete one Resource.
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Delete one Resource
const Resource = await prisma.resource.delete({
  where: {
    // ... filter to delete one Resource
  }
})
```
deleteMany
deleteMany<T extends ResourceDeleteManyArgs<DefaultArgs>>(
    args?: Prisma.SelectSubset<T, ResourceDeleteManyArgs<ExtArgs>>,
): Prisma.PrismaPromise<Prisma.BatchPayload>
Delete zero or more Resources.
Type Parameters
T extends ResourceDeleteManyArgs<DefaultArgs>
Parameters
Optional args: Prisma.SelectSubset<T, ResourceDeleteManyArgs<ExtArgs>>
Arguments to filter Resources to delete.
Returns Prisma.PrismaPromise<Prisma.BatchPayload>
Example
```
// Delete a few Resources
const { count } = await prisma.resource.deleteMany({
  where: {
    // ... provide filter here
  }
})
```
findFirst
findFirst<T extends ResourceFindFirstArgs<DefaultArgs>>(
    args?: Prisma.SelectSubset<T, ResourceFindFirstArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Find the first Resource that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceFindFirstArgs<DefaultArgs>
Parameters
Optional args: Prisma.SelectSubset<T, ResourceFindFirstArgs<ExtArgs>>
Arguments to find a Resource
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Resource
const resource = await prisma.resource.findFirst({
  where: {
    // ... provide filter here
  }
})
```
findFirstOrThrow
findFirstOrThrow<T extends ResourceFindFirstOrThrowArgs<DefaultArgs>>(
    args?: Prisma.SelectSubset<T, ResourceFindFirstOrThrowArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Find the first Resource that matches the filter or throw PrismaKnownClientError with P2025 code if no matches were found. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceFindFirstOrThrowArgs<DefaultArgs>
Parameters
Optional args: Prisma.SelectSubset<T, ResourceFindFirstOrThrowArgs<ExtArgs>>
Arguments to find a Resource
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Resource
const resource = await prisma.resource.findFirstOrThrow({
  where: {
    // ... provide filter here
  }
})
```
findMany
findMany<T extends ResourceFindManyArgs<DefaultArgs>>(
    args?: Prisma.SelectSubset<T, ResourceFindManyArgs<ExtArgs>>,
): Prisma.PrismaPromise<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Find zero or more Resources that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceFindManyArgs<DefaultArgs>
Parameters
Optional args: Prisma.SelectSubset<T, ResourceFindManyArgs<ExtArgs>>
Arguments to filter and select certain fields only.
Returns Prisma.PrismaPromise<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Example
```
// Get all Resources
const resources = await prisma.resource.findMany()
// Get first 10 Resources
const resources = await prisma.resource.findMany({ take: 10 })
// Only select the `id`
const resourceWithIdOnly = await prisma.resource.findMany({ select: { id: true } })
```
findUnique
findUnique<T extends ResourceFindUniqueArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceFindUniqueArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Find zero or one Resource that matches the filter.
Type Parameters
T extends ResourceFindUniqueArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceFindUniqueArgs<ExtArgs>>
Arguments to find a Resource
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Resource
const resource = await prisma.resource.findUnique({
  where: {
    // ... provide filter here
  }
})
```
findUniqueOrThrow
findUniqueOrThrow<T extends ResourceFindUniqueOrThrowArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceFindUniqueOrThrowArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Find one Resource that matches the filter or throw an error with error.code='P2025' if no matches were found.
Type Parameters
T extends ResourceFindUniqueOrThrowArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceFindUniqueOrThrowArgs<ExtArgs>>
Arguments to find a Resource
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Resource
const resource = await prisma.resource.findUniqueOrThrow({
  where: {
    // ... provide filter here
  }
})
```
groupBy
groupBy<
    T extends ResourceGroupByArgs<DefaultArgs>,
    HasSelectOrTake extends 0 | 1,
    OrderByArg extends
            | {
                orderBy: | ResourceOrderByWithAggregationInput
                | ResourceOrderByWithAggregationInput[]
                | undefined;
            }
            | {
                orderBy?: | ResourceOrderByWithAggregationInput
                | ResourceOrderByWithAggregationInput[];
            },
    OrderFields extends "name"
    | "id"
    | "createdAt"
    | "updatedAt"
    | "deletedAt",
    ByFields extends Prisma.ResourceScalarFieldEnum,
    ByValid extends 0 | 1,
    HavingFields extends string | number | symbol,
    HavingValid,
    ByEmpty extends 0 | 1,
    InputErrors,
>(
    args: {
        [key in string | number | symbol]: key extends keyof ResourceGroupByArgs<
            DefaultArgs,
        >
            ? T[key<key>]
            : never
    } & OrderByArg & InputErrors,
): {} extends InputErrors
    ? GetResourceGroupByPayload<T>
    : Prisma.PrismaPromise<InputErrors>
Group by Resource. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceGroupByArgs<DefaultArgs>
HasSelectOrTake extends 0 | 1
OrderByArg extends
    | {
        orderBy: | ResourceOrderByWithAggregationInput
        | ResourceOrderByWithAggregationInput[]
        | undefined;
    }
    | {
        orderBy?: | ResourceOrderByWithAggregationInput
        | ResourceOrderByWithAggregationInput[];
    }
OrderFields extends "name" | "id" | "createdAt" | "updatedAt" | "deletedAt"
ByFields extends Prisma.ResourceScalarFieldEnum
ByValid extends 0 | 1
HavingFields extends string | number | symbol
HavingValid
ByEmpty extends 0 | 1
InputErrors
Parameters
args: {
    [key in string | number | symbol]: key extends keyof ResourceGroupByArgs<
        DefaultArgs,
    >
        ? T[key<key>]
        : never
} & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors
    ? GetResourceGroupByPayload<T>
    : Prisma.PrismaPromise<InputErrors>
Example
```
// Group by city, order by createdAt, get count
const result = await prisma.user.groupBy({
  by: ['city', 'createdAt'],
  orderBy: {
    createdAt: true
  },
  _count: {
    _all: true
  },
})
```
update
update<T extends ResourceUpdateArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceUpdateArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Update one Resource.
Type Parameters
T extends ResourceUpdateArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceUpdateArgs<ExtArgs>>
Arguments to update one Resource.
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Update one Resource
const resource = await prisma.resource.update({
  where: {
    // ... provide filter here
  },
  data: {
    // ... provide data here
  }
})
```
updateMany
updateMany<T extends ResourceUpdateManyArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceUpdateManyArgs<ExtArgs>>,
): Prisma.PrismaPromise<Prisma.BatchPayload>
Update zero or more Resources. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends ResourceUpdateManyArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceUpdateManyArgs<ExtArgs>>
Arguments to update one or more rows.
Returns Prisma.PrismaPromise<Prisma.BatchPayload>
Example
```
// Update many Resources
const resource = await prisma.resource.updateMany({
  where: {
    // ... provide filter here
  },
  data: {
    // ... provide data here
  }
})
```
updateManyAndReturn
updateManyAndReturn<T extends ResourceUpdateManyAndReturnArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceUpdateManyAndReturnArgs<ExtArgs>>,
): Prisma.PrismaPromise<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Update zero or more Resources and returns the data updated in the database.
Type Parameters
T extends ResourceUpdateManyAndReturnArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceUpdateManyAndReturnArgs<ExtArgs>>
Arguments to update many Resources.
Returns Prisma.PrismaPromise<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Example
```
// Update many Resources
const resource = await prisma.resource.updateManyAndReturn({
  where: {
    // ... provide filter here
  },
  data: [
    // ... provide data here
  ]
})
// Update zero or more Resources and only return the `id`
const resourceWithIdOnly = await prisma.resource.updateManyAndReturn({
  select: { id: true },
  where: {
    // ... provide filter here
  },
  data: [
    // ... provide data here
  ]
})
Note, that providing `undefined` is treated as the value not being there.
Read more here: https://pris.ly/d/null-undefined
```
upsert
upsert<T extends ResourceUpsertArgs<DefaultArgs>>(
    args: Prisma.SelectSubset<T, ResourceUpsertArgs<ExtArgs>>,
): Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Create or update one Resource.
Type Parameters
T extends ResourceUpsertArgs<DefaultArgs>
Parameters
args: Prisma.SelectSubset<T, ResourceUpsertArgs<ExtArgs>>
Arguments to update or create a Resource.
Returns Prisma__ResourceClient<
    GetFindResult<$ResourcePayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Update or create a Resource
const resource = await prisma.resource.upsert({
  create: {
    // ... data to create a Resource
  },
  update: {
    // ... in case it already exists, update
  },
  where: {
    // ... the filter for the Resource we want to update
  }
})
```
